<!DOCTYPE html>
<html lang="en">

<head>
    <title>Curriculum Vitae</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

</head>

<body>
    <header>
        <nav id="navbar" class="header-navbar">
            <ul class="header-menu">
                <li><a href="#welcome-section" class="nav-link">about</a></li>
                <li><a href="#projects" class="nav-link">work</a></li>
                <li><a href="#contact" class="nav-link">contact</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <section class="contact-style" id="contact">
        <h2>Let's work together!</h2>
        <nav>
            <ul class="contact-list">
                <li class="contact-item">
                    <a href="https://github.com/KatePavlovich" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li class="contact-item">
                    <a href="https://twitter.com/asylumhere" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="contact-item">
                    <a href="https://web.facebook.com/kate.pavlovich.1" target="_blank">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                </li>
                <li class="contact-item">
                    <a href="mailto:ekate.pavlovich@gmail.com">
                        <i class="fa fa-envelope"></i>
                    </a>
                </li>
                <li class="contact-item">
                    <a href="tel:+375293207933">
                        <i class="fa fa-mobile"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </section>

    <footer>
        <p>Made with <i class="fa fa-heart"></i> by me.</p>
    </footer>
</body>

</html>